# Configuración de la base de datos (RDS en AWS)
DATABASE_URL=mysql+pymysql://admin:Admin1234!@cloudmemedb.c8xo06ykgi85.us-east-1.rds.amazonaws.com:3306/cloudmemedb

# Credenciales de AWS
AWS_ACCESS_KEY=AKIA2ZIONG5YG2VA6E7Q
AWS_SECRET_KEY=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
AWS_S3_BUCKET=cloudmemedb

# Configuración de la API de Imagga
IMAGGA_API_KEY=acc_a11115a781f0653
IMAGGA_API_SECRET=939cfbb752cbdb41d86e0743631c7beb
TAGS_ENDPOINT=https://api.imagga.com/v2/tags
